[tox]
envlist = my_env
skipsdist = true

[testenv]
deps =
    pytest
    pandas  # add manually to make sure no import errors
    numpy   # approach using deps = -rrequirements.txt failed
    scipy
    scikit-learn
    monotonic_binning
commands = pytest